<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9816af9f069c496e9af33562be666695" Name="Diagram1">
        <EntityTypeShape EntityType="UniversityModel.Faculty" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Grade" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Lecturer" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Role" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Student" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.subFaculty" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Subject" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.SubjectList" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.User" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="UniversityModel.FK_subFaculties_Faculties" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Grade_Student" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Grade_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Lecturer_User" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Subject_Lecturer" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Student_subFaculties" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Student_User" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_SubjectList_Student" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_SubjectList_Subject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>